<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="Robots" content="NOINDEX, NOFOLLOW">
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="https://kit.fontawesome.com/cef4377ec0.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="container-transparent no-LR-padding"> <!-- BANNER  LRgradient --> 
      <div class="banner banner-image">

        <div class="banner-text-1">
            <div class="h1-2p5rem">The East Of England's Leading Technology Company</div>
            <p class="bold-26"> Performance-driven digital and technology services <br> with complete transparency.</p>
            <a class="button-banner-purpleBG" href="#" target="_blank">Why Choose Us? &#10132</a>
        </div>
        
        <div class="banner-text-2">
          <div class="h1-2p5rem">Bespoke Software</div>
          <p class="bold-26"> Delivering expert bespoke software <br> solutions across a range of industries.</p>
          <a class="button-banner-goldBG" href="#" target="_blank">Find Out More &#10132</a>
        </div>

        <div class="banner-text-3">
          <div class="h1-2p5rem">IT Support</div>
          <p class="bold-26"> Fast and cost-effective IT support <br> services for your business.</p>
          <a class="button-banner-blueBG" href="#" target="_blank">Find Out More &#10132</a>
        </div>

        <div class="banner-text-4">
          <div class="h1-2p5rem">Digital Marketing</div>
          <p class="bold-26"> Generating your new business through <br> results-driven marketing activities.</p>
          <a class="button-banner-greenBG" href="#" target="_blank">Find Out More &#10132</a>
        </div>

        <div class="banner-text-5">
          <div class="h1-2p5rem">Telecoms Services</div>
          <p class="bold-26"> A new approach to connectivity, see <br> how we can help your business.</p>
          <a class="button-banner-brickredBG" href="#" target="_blank">Find Out More &#10132</a>
        </div>

        <div class="banner-text-6">
          <div class="h1-2p5rem">Web Design</div>
          <p class="bold-26"> For businesses looking to make a strong <br> and effective first impression.</p>
          <a class="button-banner-purpleBG" href="#" target="_blank">Find Out More &#10132</a>
        </div>

        <div class="banner-text-7">
          <div class="h1-2p5rem">Cyber Security</div>
          <p class="bold-26"> Keeping businesses and their customers <br> sensitive information protected.</p>
          <a class="button-banner-ceriseBG" href="#" target="_blank">Find Out More &#10132</a>
        </div>

      </div>
    </div>
    <div class="container-services"> <!-- SERVICES -->
      <div class="services-wrapper">
        <div class="services-title">
          Our Services
        </div>

        <div class="services-item">
          <div class="services-item-wrapper article-content">
            <img src="img/icons/laptop.png" style="background-color: #67809f;border-radius: 50%;padding: 12px;margin-bottom: 17px;height: 65px;width: 65px;"><br>
            <div class="services-item-title">Consultancy & Development</div>
            <div>
              <p class="services-item-description">Bespoke software solutions & consultancy for all your business needs including integrations and reporting.</p>
            </div>
            <div class="dummy-button-gold centre-block">
              READ MORE
            </div>
          </div>
        </div>

        <div class="services-item">
          <div class="services-item-wrapper article-content">
            <img src="img/icons/screen.png" style="background-color: #4183d7;border-radius: 50%;padding: 14px;margin-bottom: 17px;height: 65px;width: 65px;"><br>
            <div class="services-item-title">IT Support</div>
            <div>
              <p class="services-item-description">Fully managed IT support and consultancy packages tailored to meet your exact business needs.</p>
            </div>
            <div class="dummy-button-blue centre-block">
              READ MORE
            </div>
          </div>
        </div>

        <div class="services-item">
          <div class="services-item-wrapper article-content">
            <img src="img/icons/mybarchart.png" style="background-color: #2ecc71;border-radius: 50%;padding: 12px;margin-bottom: 17px;height: 65px;width: 65px;"><br>
            <div class="services-item-title">Digital Marketing</div>
            <div>
              <p class="services-item-description">Driven brand awareness & ROI through creative digital marketing campaigns.</p>
            </div>
            <div class="dummy-button-green centre-block">
              READ MORE
            </div>
          </div>
        </div>

        <!-- code for html symbol <i class="fa-light fa-code" style="color: rgb(0, 0, 0);"></i> -->
         <!-- code for Mortarboard symbol<i class="fa-solid fa-graduation-cap fa-flip-horizontal" style="color: rgb(0, 0, 0);"></i> -->
      </div>
    </div>    
    <div class="container-welcome"> <!-- WELCOME -->
      <div class="welcome-flex-wrapper">
        <strong class="h2-36">Welcome To Netmatters</strong>
        <div class="welcome-text">
          <p><strong>Netmatters is a leading Bespoke Software, IT Support, and Digital Marketing company based in the East of England with offices in Cambridge, Wymondham, and Great Yarmouth.</strong></p>
          <p>We aren't tied into contracts with third party providers, so you know that our recommendations for your business are based purely with one benefit in mind: to help improve your business with the most appropriate solutions.</p>
          <p>We pride ourselves on being an ethical business and have a unique business offering and cost model that ensures you get the most from our relationship in an upfront manner.</p>
        </div>
        <div class="welcome-anchors">
          <a class="button-large-dkblueBG" href="#" target="_blank">Why Choose Us? <i class="fa-solid fa-arrow-right"></i></a>
          <a class="button-large-dkblueBG" href="#" target="_blank">Our Culture <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <strong class="h2-36">What Our Clients Think</strong><br>
        <div id="rating-stars">
          <i class="fa-solid fa-star fa-2xl star" style="color: #ffa500;"></i>
          <i class="fa-solid fa-star fa-2xl star" style="color: #ffa500;"></i>
          <i class="fa-solid fa-star fa-2xl star" style="color: #ffa500;"></i>
          <i class="fa-solid fa-star fa-2xl star" style="color: #ffa500;"></i>
          <i class="fa-solid fa-star fa-2xl star" style="color: #ffa500;"></i>
        </div>
        <p class="testimonial">Netmatters stood out from the start. Great guys and very easy to work with. Both the build and digital marketing teams are clearly skilled -they know their stuff! They delivered a website to our (high!) expectations and went over and above to ensure we were satisfied clients - and we are!</p>
        <div class="citation-wrapper">
          <div class="citation">Eleanor Bishop, Head of Marketing -&nbsp
            <span class="link-underline-only"><a href="#"> Ashcroft Partnership LLP</a></span>
          </div>
        </div>
        <div class="welcome-buttons">
          <a class="button-large-blueBG" href="#" target="_blank">GOOGLE REVIEWS<i class="fa-solid fa-arrow-right"></i></a>
          <!-- *SNAGGING* Need to fiddle with the arrow so below doesn't wrap. Size is correct. -->
          <a class="button-large-greenBG" href="#" target="_blank">TRUSTPILOT REVIEWS<i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
    <div class="container-inverse"> <!-- LATEST NEWS -->
      <div class="latest-news">
        <div class="header-bar-wrapper">
          <div class="header-bar">
            <p><strong>Latest News</strong></p>
            <h3 class="view-all-pop-top" class="link-underline-only"><a href="#">View All <i class="fa-solid fa-arrow-right fa-lg arrow-enlarge" style="color: rgb(0, 0, 0);"></i></a></h3>
            <div class="articles-wrapper">
              <div class="article-list">
                <div class="articles">

                  <div class="article-content no-top-margin">
                    <a href="#" class="article-picture"><img src="img/thumbnails/how-much-could-vKZG.webp"></a>
                    <div class="margin-reduction-LN">
                      <h3><div>How Much Could Bespoke Software Add to Your E...</div></h3>
                      <p>If you’re a Managing Director or Senior Manager preparing your business for exit, you know that incr...</p>
                      <div class="dummy-button-gold">READ MORE</div>
                      <div class="posted-by">
                        <img src="img/thumbnails/netmatters-ltd-VXAv.webp">
                        <div class="posted-by-text">
                          <strong>Posted by Netmatters</strong><br>
                          <span>27th June 2025</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="article-content">
                    <a href="#" class="article-picture"><img src="img/thumbnails/how-can-ai-L9M0.webp"></a>
                    <div class="margin-reduction-LN">
                      <h3><p>How can AI benefit my business</p></h3>
                      <p>The idea of integrating AI into your business operations may seem daunting, but there are undeniable...</p>
                      <div class="dummy-button-gold">READ MORE</div>
                      <div class="posted-by">
                        <img src="img/thumbnails/netmatters-ltd-VXAv.webp">
                        <div class="posted-by-text">
                          <strong>Posted by Netmatters</strong><br>
                          <span>26th June 2025</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="article-content">
                    <a href="#" class="article-picture"><img src="img/thumbnails/1st-line-technician-1QNr.png"></a>
                    <div class="margin-reduction-LN">
                      <h3><p>1st Line Technician</p></h3>
                      <p>Salary Range £25,000 -£29,000 + Pension Hours 40 hours per week, Monday - Friday Location Wymondham,...</p>
                      <div class="dummy-button-blue">READ MORE</div>
                      <div class="posted-by">
                        <img src="img/thumbnails/bethany-shakespeare-F6Iu.webp" style="border-radius: 50%;">
                        <div class="posted-by-text">
                          <strong>Posted by Bethany Shakespeare</strong><br>
                          <span>20th June 2025</span>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>                
            </div>            
            <h3 class="view-all-pop-bottom" class="link-underline-only"><a href="#">View All </a><i class="fa-solid fa-arrow-right fa-lg arrow-enlarge" style="color: rgb(0, 0, 0);"></i></h3>
          </div>
        </div>
      </div>
    </div>
    <div> <!-- CLIENTS -->
      <div>
        <div class="clients">

          <div class="item">
            <div class="client-image-wrapper">
              <img src="img/clients/black_swan_logo.webp">
              <div class="pop-up-text">
                <h3>Black Swan Care Group</h3>
                <div>Black Swan Care Group own and manage 21 high-quality care and residential homes with a focus on putting the needs of their residents first.</div>
                <span class="client-arrow"></span>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="client-image-wrapper">
              <img src="img/clients/xupes_logo.webp">
              <div class="pop-up-text">
                <h3>Xupes</h3>
                <div></div>
                <span class="client-arrow"></span>
              </div>
            </div>            
          </div>

          <div class="item">
            <div class="client-image-wrapper">
              <img src="img/clients/beat_logo.webp">
              <div class="pop-up-text">
                <h3>BEAT</h3>
                <div>The UK's eating disorder charity founded in 1989.</div>
                <span class="client-arrow"></span>
              </div>
            </div>
            
          </div>

          <div class="item">
            <div class="client-image-wrapper">
              <img src="img/clients/survey_solutions_logo.webp">
              <div class="pop-up-text">
                <h3>Survey Solutions</h3>
                <p>Survey Solutions.</p>
                <span class="client-arrow"></span>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="client-image-wrapper">
              <img src="img/clients/girl_guides_anglia.webp">
              <div class="pop-up-text">
                <h3>Girl Guiding Anglia</h3>
                <p>Girl Guiding Anglia is part of Girlguiding, the UK's leading charity for girls and young women in the UK.</p>
                <span class="client-arrow"></span>
              </div>
            </div>            
          </div>

          <div class="item">
            <div class="client-image-wrapper">
              <img src="img/clients/sweetzy_logo.webp">
              <div class="pop-up-text">
                <h3>Sweetzy</h3>
                <p>Sweetzy are an online sweets retailer, based in Wymondham</p>
                <span class="client-arrow"></span>
              </div>
            </div>            
          </div>

          <div class="item">
            <div class="client-image-wrapper">
              <img src="img/clients/howespercivallogo.webp">
              <div class="pop-up-text">
                <h3>Howes Percival</h3>
                <p></p>
                <span class="client-arrow"></span>
              </div>
            </div>            
          </div>

          <div class="item">
            <div class="client-image-wrapper">
              <img src="img/clients/girls_day_school_trust_logob.webp">
              <div class="pop-up-text">
                <h3>GDST</h3>
                <p> The 
                  <a>Girls' Day School Trust (GDST)</a>
                  is the UK's leading family of 25 independent girls' schools. 
                </p>
                <span class="client-arrow"></span>
              </div>
            </div>            
          </div>

          <div class="item">
            <div class="client-image-wrapper">
              <img src="img/clients/ashcroftlogo_landscape_goldblack_DP60P-small.webp">
              <div class="pop-up-text">
                <h3>Ashcroft Partnership LLP</h3>
                <p> Originally founded in 2006 as Ashcroft Anthony, they became Ashcroft Partnership LLP in 2020 and
                  are one of the top chartered accountancy firms in Cambridge, advising entrepreneurs and families. </p>
                <span class="client-arrow"></span>
              </div>
            </div>            
          </div>

          <div class="item">
            <div class="client-image-wrapper">
              <img src="img/clients/onetravellerlogo_white_figuire.webp">
              <div class="pop-up-text">
                <h3>One Traveller</h3>
                <a>One Traveller</a>
                <p>, founded in 2007, is a leading provider of solo holidays for over 50s.</p>
                <span class="client-arrow"></span>
              </div>
            </div>            
          </div>

          <div class="item">
            <div class="client-image-wrapper">
              <img src="img/clients/searles_logo.webp">
              <div class="pop-up-text">
                <h3>Searles Leisure Resort</h3>
                <p>Searles Leisure Resort, on the beautiful North Norfolk coast, is an award-winning UK holiday resort for families.</p>
                <span class="client-arrow"></span>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="client-image-wrapper">              
              <img src="img/clients/busseys_logo.webp">
              <div class="pop-up-text">
                <h3>Busseys</h3>
                <p>One of the UK's leading Ford dealerships.</p>
                <span class="client-arrow"></span>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="client-image-wrapper">
              <img src="img/clients/crane_logo.webp">
              <div class="pop-up-text">
                <h3>Crane Garden Buildings</h3>
                <p>Leading manufacturer and supplier of high-end garden rooms, summerhouses, workshops and sheds in the UK.</p>
                <span class="client-arrow"></span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container"> <!-- FOOTER -->
      <footer>
        <div class="footer-row">
          <div class="footer-company-info">
            <div class="NM-logo">
              <img src="img/nm-logo-white-med.webp" alt="Netmatters Logo">
            </div>
            <h4>Follow Us On:</h4>
            <div class="contact-icons">
              <div class="brand-link">
                <i class="fa-brands fa-facebook-f fa-xl"></i>
              </div>
              <div class="brand-link">
                <i class="fa-brands fa-linkedin-in fa-xl"></i>
              </div>
              <div class="brand-link">
                <i class="fa-brands fa-x-twitter fa-2xl"></i>
              </div>
              <div class="brand-link">
                <i class="fa-brands fa-instagram fa-xl"></i>
              </div>
            </div>
          </div>

          <div class="wrap-items">
            <div class="footer-menu">
              <h4>About Netmatters</h4>
              <ul class="link-underline-only">
                <li><a href="#">News</a></li>
                <li><a href="#">Our Careers</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">Data Retention</a></li>
                <li><a href="#">CCTV Policy</a></li>
                <li><a href="#">Environmental Policy</a></li>
                <li><a href="#">Sexual Harassment</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Modern Slavery</a></li>
                <li><a href="#">Statement</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>

            <div class="footer-menu">
              <h4>Our Services</h4>
              <ul class="link-underline-only">
                <li><a href="#">Bespoke Software</a></li>
                <li><a href="#">IT Support</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Telecoms Services</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Cyber Security</a></li>
                <li><a href="#">Developer Training</a></li>
              </ul>
            </div>

            <div class="footer-menu">
              <h4>Our Industries</h4>
              <ul class="link-underline-only">
                <li><a href="#">Financial Services</a></li>
                <li><a href="#">Construction</a></li>
                <li><a href="#">Retail & E-Commerce</a></li>
                <li><a href="#">Non-Profits</a></li>
                <li><a href="#">SME's</a></li>
                <li><a href="#">Healthcare</a></li>
                <li><a href="#">Education & Training</a></li>
                <li><a href="#">Travel & Leisure</a></li>
                <li><a href="#">Manufacturing & Offshore</a></li>
              </ul>
            </div>

            <div class="footer-menu no-btm-margin">
              <h4>Locations</h4>
              <ul class="link-underline-only">
                <li><a href="#">Cambridge Office</a></li>
                <li><a href="#">Wymondham Office</a></li>
                <li><a href="#">Great Yarmouth Office</a></li>              
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-sub">
          <div>&copy Copyright Netmatters 2025.&nbsp;</div>
          <div>All rights reserved.&nbsp;</div>
          <div class="hide-hyphen">&nbsp;&nbsp;-&nbsp;&nbsp;</div>
          <div class="link-underline-only"><a href="#"> Sitemap</a></div>
        </div>
      </footer>
    </div>
  </body>
  
</html>

<!-- <div><span class="banner-image-3" style = "background-image: url(img/thumbnails/home-gay8.webp);"></span></div>
        <div><span class="banner-image-4" style = "background-image: url(img/thumbnails/home-6yTp.webp);"></span></div>
        <div><span class="banner-image-5" style = "background-image: url(img/thumbnails/home-J8Xx.webp);"></span></div>
        <div><span class="banner-image-6" style = "background-image: url(img/thumbnails/home-K0pn.webp);"></span></div>
        <div><span class="banner-image-7" style = "background-image: url(img/thumbnails/home-MSxH.webp);"></span></div> -->